<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Nintendo Switch 2</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #FF0000;
        }

        header {
            background-color: #000000;
            padding: 10px;
            text-align: center;
        }

        header h1 {
            color: #fff;
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            background-color: #333;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            color: #FF0000;
        }

        .gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }

        .gallery img {
            width: 300px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<header>
    <h1>Galería de Nintendo Switch 2</h1>
</header>

<nav>

</nav>

<section class="gallery">
    <img src="imagenes/1920x1080_WN_PR01162025.avif" alt="Nintendo Switch 2 imagen 1">
    <img src="imagenes/maxresdefault.jpg" alt="Nintendo Switch 2 imagen 2">
    <img src="imagenes/Switch.webp" alt="Nintendo Switch 2 imagen 3">
    <img src="imagenes/nintendo-switch-2-consola.avif" alt="Nintendo Switch 2 imagen 4">
</section>

</body>
</html>
