<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <metah http-equiv="X-UA-Compatible" contect="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
     <div class="menu content">
        <a href="#" class="logo">Menu</a>
        <input type="checkbox" id="menu">
        <label for="menu"><img class="menu=icono" src="imagen/menu-btn.png" alt=""></label>
        <nav class="navbar">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#services">Servicios</a></li>
                <li><a href="file:///E:/PaginaHTMLTrabajo/HML2FOTOS/index.html">Fotos</a></li>
                <li><a href="#contact">Contacto</a></li> 
            </ul>
        </nav>
     </div>
     <div class="header=text">
        <h1>Tienda My Nintendo.</h1>
        <p>La Nintendo Switch 2 es una de las consolas más esperadas por los fanáticos de los videojuegos, prometiendo mejoras significativas en comparación con su predecesora.
        </p>
        <a href="https://www.youtube.com/watch?v=KIOT2oZro-4" class="btn-1">Mas Informacion</a>
     </div>
  </header>

  <section class="seccion-img">
    <img src="imagen/pc.png" alt="">
  </section>

  <main class="services container" id="services">

    <h2>Servicios</h2>
    <p class="txt">Estas son los siguientes funciones que tienen los clientes de My Nintendo 
    </p>
    <div class="group-services">
        <div class="group">
            <img src="imagen/group.svg" alt="">
            <h3>Cuenta de cada usuario para My Nientiendo.</h3>
            <p>La cuenta también puede vincularse a otros servicios de Nintendo, como la Nintendo eShop,
                para facilitar compras y disfrutar de beneficios adicionales</p>
        </div>

        <div class="group">
            <img src="imagen/shop.svg" alt="">
            <h3>Carrito de compras para los usuarios de My Nintendo y obtener beneficios.</h3>
            <p>Cuando compras productos a través de la Nintendo eShop, los usuarios pueden ganar puntos de My Nintendo.
                Estos puntos se acumulan en tu cuenta y pueden usarse para obtener descuentos, juegos gratuitos, temas exclusivos o artículos físicos</p>
        </div>

        <div class="group">
            <img src="imagen/internet.svg" alt="">
            <h3>Para notificarse de futuras noticias sobre Nintendo Switch 2.</h3>
            <p>Para estar al tanto de las futuras noticias sobre la Nintendo Switch 2 y otras novedades relacionadas con Nintendo, puedes seguir estos canales y métodos</p>
        </div>

    </div>
    <a class="btn-2" href="https://www.nintendo.com/es-es/">Saber Mas</a>
  </main>

  <section class="photos container" id="photos">
    <div class="photos-txt">
        <h2>Proximos Titulos que saldran con la consola.</h2>
        <p>la llegada de la nintendo switch 2 estará acompañada de títulos muy esperados que prometen captar la atención de los fanáticos. entre ellos destacan pokémon legends za, una nueva entrega de la exitosa saga que llevará a los jugadores a explorar un vasto mundo abierto lleno de misterios y criaturas únicas, y mario kart world, una versión renovada del clásico juego de carreras que llevará a mario y sus amigos a competir en circuitos globales con innovadoras mecánicas y nuevos modos de juego. estos títulos, 
            Junto con otros juegos que se esperan, marcarán un inicio emocionante para la nueva consola.</p>
        <a href="https://www.youtube.com/watch?v=I-wJSk1xZsw" class="btn-1">Mas Informacion</a>
    </div>

    <div class="img">
        <img src="imagen/photo.png" alt="">
        <img src="imagen/photo-2.jpg" alt="">
    </div>

  </section>

  <section class="numbers container">
    <h2>Detalles actuales de Nintendo Switch 2</h2>
    <div class="numbers-group">
        <div class="number">
            <h3>0</h3>
            <p>Compras</p>
        </div>
        <div class="numbers-group">
        <div class="number">
            <h3>0</h3>
            <p>Reservas</p>
        </div>
        <div class="number">
            <h3>0</h3>
            <p>Deseados</p>
        </div>
        <div class="number">
            <h3>0</h3>
            <p>Carrito</p>
        </div>
    </div>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="btn-2">Saber mas</a>
  </section>

  <footer id="contact">
    <div class="ft container">
        <div class="ft-a">
            <h3>Contactos</h3>
            <li><a href="#">@NintendoAmerica_ES</a></li>
            <li><a href="#">@NintendoAmerica</a></li>
            <li><a href="#">@NintendoEurope</a></li>
            <li><a href="#">@NintendoUK</a></li>
        </div>
        <div class="ft-a">
            <h3>Redes</h3>
            <li><a href="https://www.facebook.com/NintendoLatAm/?locale=es_LA">Nintendo FB</a></li>
            <li><a href="https://www.instagram.com/nintendolatam/?hl=en">Nintendo IG</a></li>
            <li><a href="https://www.youtube.com/@NintendoAmerica">Nintendo YT</a></li>
            <li><a href="https://x.com/NintendoLatam">Nintendo TW</a></li>
        </div>

        <div class="form-text">
            <h3>Correo de Soporte</h3>
            <p>Escriba su problema (no fuciona)</p>
            <form>
                <input class="email" type="text">
                <br>
                <input class="btn-3" type="submit" value="Enviar">
            </form>
        </div>

    </div>

  </footer>
</body>
</html>